# Superclassy

./: signature.jks
app/: app-release-unaligned.apk  app-release.apk  build.gradle
app/src/androidTest/java/clairecw/example/admin/superclassy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clairecw/example/admin/: Constants.java
app/src/main/java/clairecw/example/admin/helpers/: NotificationHelper.java  UploadService.java
app/src/main/java/clairecw/example/admin/superclassy/: AccountEdit.java  ChooseCategory.java  Contact.java  CreateGroup.java  CustomList.java  Dashboard.java  EditTags.java  EditWork.java  Explore.java  GroupListAdapter.java  Groups.java  ImageAdapter.java  ImageDownloaderTask.java  ListItem.java  MainActivity.java  NewPost.java  PostAdapter.java  Registration.java  Search.java  UploadFile.java  UploadProfilePic.java  ViewGroup.java  ViewPage.java  ViewUser.java  ViewWork.java
app/src/main/res/layout/: activity_account_edit.xml  activity_choose_category.xml  activity_contact.xml  activity_create_group.xml  activity_dashboard.xml  activity_edit_tags.xml  activity_edit_work.xml  activity_explore.xml  activity_groups.xml  activity_main.xml  activity_new_post.xml  activity_registration.xml  activity_search.xml  activity_upload_file.xml  activity_upload_profile_pic.xml  activity_view_group.xml  activity_view_page.xml  activity_view_user.xml  activity_view_work.xml  dark_button.xml  explore_tab.xml  list_row_layout.xml  list_single.xml  pink_button.xml  post_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin/superclassy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
