<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clairecw.example.admin.superclassy.Explore">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Explore Cliqd"
        android:id="@+id/textView8"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="People"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/close"
        android:src="@drawable/close"
        android:background="@null"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Groups"
        android:id="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scroll1"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pages"
        android:id="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scroll2"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:id="@+id/scroll1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout1"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/people1"
                android:textAlignment="center"
                android:shadowColor="#bbb"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/people2"
                android:textAlignment="center"
                android:shadowColor="#bbb"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/people3"
                android:shadowColor="#bbb"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/people4"
                android:gravity="center"
                android:shadowColor="#bbb"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/people5"
                android:gravity="center"
                android:shadowColor="#bbb"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:id="@+id/scroll2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/green"
                android:background="@drawable/proj"
                android:text="Project"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/orange"
                android:background="@drawable/sport"
                android:text="Sports"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/red"
                android:background="@drawable/biz"
                android:text="Career"
                android:gravity="center"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/blue"
                android:background="@drawable/interest"
                android:text="Misc. Interest"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/purple"
                android:background="@drawable/subject"
                android:text="Academic Subject"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/organization"
                android:background="@drawable/org"
                android:text="Organization"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/company"
                android:background="@drawable/com"
                android:text="Company"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="22dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/school"
                android:background="@drawable/school"
                android:text="School"
                android:gravity="center"
                android:textSize="22dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/refresh"
        android:background="@null"
        android:id="@+id/refresh"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
