<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="clairecw.example.admin.superclassy.Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:hint="Search for a user or group"
            android:layout_toLeftOf="@+id/search"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_below="@+id/toggleButton"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"/>

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textOff="Searching Users"
            android:textOn="Searching Groups"
            android:id="@+id/toggleButton"
            android:layout_below="@+id/searchBar"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/search"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/darkButton"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/nav"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:id="@+id/uploadButton"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:id="@+id/homeButton"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton" />

    <Button
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:id="@+id/searchButton"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/uploadButton"
        android:layout_toStartOf="@+id/uploadButton" />

    <Button
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:id="@+id/groupsButton"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/uploadButton" />

    <Button
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:id="@+id/profileButton"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/groupsButton" />
</RelativeLayout>
