<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="#FFFFFF"
    tools:context="clairecw.example.admin.superclassy.EditTags">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/close"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@null"/>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"/>
</RelativeLayout>
